# grafika-msc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sceneJson/: scene01.json
app/src/main/assets/scenes/: scene01.json
app/src/main/assets/shaders/: fragment.frag  fragmentShader.frag  fragmentShader.txt  lineVertex.txt  lineVertex.vert  vertex.vert  vertexShader.txt  vertexShader.vert
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/androidTest/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/db/: WesternDatabase.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/db/converter/: DateTypeConverter.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/db/dao/: GameDao.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/db/datasource/: RoomGameDataSource.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/db/entity/: GameEntity.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/db/mapper/: GameMapper.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/di/: FrameworkModules.kt
framework/src/test/java/hu/unimiskolc/iit/mobile/untitledwestern/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
