plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.source_compatibility
        targetCompatibility rootProject.ext.target_compatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    def projectDeps = rootProject.ext.project
    def frameworkDeps = rootProject.ext.framework
    def testDeps = rootProject.ext.test

    api project(':core')
    implementation projectDeps.androidx_core
    implementation projectDeps.androidx_appcompat
    implementation frameworkDeps.room
    kapt frameworkDeps.room_compiler
    implementation frameworkDeps.room_ktx
    implementation projectDeps.koinCore


    testImplementation testDeps.junit
    androidTestImplementation testDeps.ext_junit
    androidTestImplementation testDeps.espresso
}