<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/score_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="ID"
        android:layout_weight="43"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="2.6"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="sans"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="28">

        <TextView
            android:id="@+id/score_date"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="score date"
            android:shadowColor="#000000"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="2.6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/duration"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="duration:"
                android:layout_marginEnd="5dp"
                android:shadowColor="#000000"
                android:shadowDx="2.5"
                android:shadowDy="2.5"
                android:shadowRadius="2.6"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans"
                />
            <TextView
                android:id="@+id/score_duration"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="00:00"
                android:shadowColor="#000000"
                android:shadowDx="2.5"
                android:shadowDy="2.5"
                android:shadowRadius="2.6"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/score_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="000000000"
        android:layout_weight="29"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="2.6"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans"
        />

</LinearLayout>