<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="hu.unimiskolc.iit.mobile.untitledwestern.application.fragment.EndGameViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EndGameFragment">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"

            android:src="@drawable/blur" />

        <include
            android:id="@+id/high_scores"
            layout="@layout/high_score_fragment"
            />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:textSize="30sp"
            android:text="@{@string/result_description(vm.score)}"
            style="@style/myFont"/>

    </FrameLayout>
</layout>