<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttons_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttons_guide_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/menu"
        android:contentDescription="@string/menu_image_description" />

    <CheckBox
        android:id="@+id/bounding_box_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_bounding_boxes_text"
        android:layout_margin="10dp"
        android:textSize="16sp"
        style="@style/myFont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:alpha="0.95"
        android:background="@drawable/my_btn"
        android:text="@string/start_game_button"
        android:textSize="26sp"
        style="@style/myFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttons_guide"
        app:layout_constraintTop_toTopOf="@+id/buttons_guide_horizontal" />

    <Button
        android:id="@+id/hiScoreButton"
        android:alpha="0.95"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/high_scores"
        android:layout_margin="10dp"
        android:background="@drawable/my_btn"
        android:textSize="26sp"
        style="@style/myFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttons_guide"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton" />

</androidx.constraintlayout.widget.ConstraintLayout>